PORT=3000
MONGO_URI=mongodb+srv://abhinav312003:GzQOmE9Qi6Ry6vcY@cluster0.cypyat8.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=donhwxksm
CLOUDINARY_API_KEY=935941877684339
CLOUDINARY_API_SECRET=OcQzQNvIvp4CpwW14X0iwdCFdAA